# All_Trial

./: README.md
Hadoop/: pom.xml
Hadoop/src/main/java/: FileReading.java  FileUploading.java  HDFSSettings.java
Hadoop/src/test/java/: HadoopTest.java
JavaBasis/: pom.xml
JavaBasis/src/main/java/: Solution.java  Solution2.java
JavaBasis/src/test/java/: IOStreamTest.java
Logs/: pom.xml
Logs/src/main/java/com/example/logs/: JobDBAppender.java  LogTestController.java  LogsApplication.java
Logs/src/main/resources/: application.properties  logback-spring.xml
Logs/src/main/resources/static/: postgresql.sql
MyBatis/: pom.xml
MyBatis/src/main/java/com/example/mybatis/: MyBatisApplication.java  MyMapper.java  TestA.java  TestB.java  TestController.java  TestInterface.java
MyBatis/src/main/resources/: MyMapper.xml  application.yml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/example/rabbitmq/: Extent.java  ExtentController.java  MQConfiguration.java  Receiver.java  Sender.java
RabbitMQ/src/main/java/com/example/rabbitmq/BasicQueue/: BasicQueueConfiguration.java  BasicQueueController.java  BasicReceiver.java  BasicSender.java
RabbitMQ/src/main/java/com/example/rabbitmq/Direct/: DirectConfiguration.java  DirectController.java  DirectReceiver.java  DirectSender.java
RabbitMQ/src/main/java/com/example/rabbitmq/Fanout/: FanoutConfiguration.java  FanoutController.java  FanoutReceiver.java  FanoutSender.java
RabbitMQ/src/main/java/com/example/rabbitmq/Topic/: TopicConfiguration.java
RabbitMQ/src/main/java/com/example/rabbitmq/WorkQueue/: WorkQueueConfiguration.java  WorkQueueController.java  WorkReceiver.java  WorkSender.java
RabbitMQ/src/main/resources/: application.yml
properties/: pom.xml
properties/src/main/java/com/example/properties/: CustomProperties.java  NameSpace.java  PostGISProperties.java  PropertiesApplication.java  TestConfig.java
properties/src/main/resources/: application.yml
